proto/whitelist/whitelist.proto

syntax = "proto3";
package crow.whitelist;

import "gogoproto/gogo.proto";

option go_package = "crow/x/whitelist/types";

message Producer {
  
  uint64 producerId = 1 [(gogoproto.customname) = "Id"];  
  string address = 2; 
  string status = 3; 
}

message User {
  uint64 userId = 1 [(gogoproto.customname) = "Id"];
  string address = 2; 
  string status = 3; 
}

message Whitelist {
  uint64 whitelistId = 1 [(gogoproto.customname) = "Id"]; 
  string governor = 2; 

  repeated User users = 3 [(gogoproto.nullable) = false];
  repeated Producer producers = 4 [(gogoproto.nullable) = false];
}

