proto/escrow/tx.proto

syntax = "proto3";
package crow.escrow;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "crow/x/escrow/types";

// Msg defines the Msg service.
service Msg {
      rpc ItemReceived(MsgItemReceived) returns (MsgItemReceivedResponse);
  rpc ItemDamaged(MsgItemDamaged) returns (MsgItemDamagedResponse);
  rpc ItemIncorrect(MsgItemIncorrect) returns (MsgItemIncorrectResponse);
  rpc ItemShipped(MsgItemShipped) returns (MsgItemShippedResponse);
  rpc CancelEscrow(MsgCancelEscrow) returns (MsgCancelEscrowResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgItemReceived {
  string userAddress = 1;
  uint64 escrowId = 2;
}

message MsgItemReceivedResponse {
}

message MsgItemDamaged {
  string userAddress = 1;
  uint64 escrowId = 2;
  string description = 3;
}

message MsgItemDamagedResponse {
}

message MsgItemIncorrect {
  string userAddress = 1;
  string escrowId = 2;
  string description = 3;
}

message MsgItemIncorrectResponse {
}

message MsgItemShipped {
  string producerAddress = 1;
  uint64 escrowId = 2;
  string description = 3;
}

message MsgItemShippedResponse {
}

message MsgCancelEscrow {
  string creator = 1;
  string escrowId = 2;
  string description = 3;
}

message MsgCancelEscrowResponse {
}

// this line is used by starport scaffolding # proto/tx/message
